# backend/.env.example
# Rename this file to .env and fill in your actual database credentials
DB_HOST=db
DB_USER=root # Substitua pelo seu usuário
DB_PASSWORD=root # Substitua pela sua senha
DB_NAME=dbleilao

# Server Port
BACKEND_PORT=3001